/***********************ProgramaTest********************************************/
	@Before
	public void setUp() throws Exception {
		Date d1 = new Date(2015,12,24,22,00);
		Date d2 = new Date(2015,12,25,06,00);
		System.out.println("Setup");
		
		_defaultTarea 		 = new Tarea("Festejar Navidad");
		_defaultProgramacion = new Programacion(d1,d2,_defaultTarea);
		_defaultPrograma	 = new Programa();
	}
	/-----------------------------------------------/
	@Test
	public void testGetCantOcurrencias() {
		System.out.println("testGetCantOcurrencias");
		
		_defaultPrograma.eliminarProgramaciones();
		assertEquals(0, _defaultPrograma.getCantProgramaciones());
		
		_defaultPrograma.addProgramacion(_defaultProgramacion);
		Date d1 = new Date(2016,1,23,00,00);
		Date d2 = new Date(2016,1,23,23,59);
		Date d3 = new Date(2016,1,06,00,00);
		Date d4 = new Date(2016,1,06,06,00);
		
		Tarea t1	= new Tarea("Festejar Cumplea񯳢);
		Tarea t2	= new Tarea("Cortar pasto para camellos");
		
		Programacion cumpleanios	= new Programacion(d1, d2,t1);
		Programacion reyes			= new Programacion(d3, d4,t2);
		
		_defaultPrograma.addProgramacion(cumpleanios);
		_defaultPrograma.addProgramacion(reyes);
		
		assertEquals(3, _defaultPrograma.getCantProgramaciones());
	}
	//--------------------------------------------------
	@Test
	public void testAddProgramacion() {
		System.out.println("testAddProgramacion");
		int programacionesHastaElMomento = _defaultPrograma.getCantProgramaciones();
		_defaultPrograma.addProgramacion(_defaultProgramacion);
		assertEquals(programacionesHastaElMomento+1,_defaultPrograma.getCantProgramaciones());
	}
	//---------------------------------------
	
	
	
	@Test
	public void testRemoveProgramacion() throws ProgrmacionNoEncontradaException {
		System.out.println("testRemoveProgramacion");
		Date d1 = new Date(2015,12,31,22,00);
		Date d2 = new Date(2016,1,1,06,00);
		Tarea t	= new Tarea("Recibir a񯠎uevo");
		
		Programacion otraProgramacion = new Programacion(d2, d2,t);
		_defaultPrograma.addProgramacion(otraProgramacion);
		int programacionesHastaElMomento = _defaultPrograma.getCantProgramaciones();
		
			_defaultPrograma.removeProgramacion(otraProgramacion);
			assertEquals(programacionesHastaElMomento-1,_defaultPrograma.getCantProgramaciones());
	
		
	}
	
	//----------------------------------------------
	
	 @ Test(expected = ProgrmacionNoEncontradaException.class)

	public void testExcepcionPorNoEncontrada() throws ProgrmacionNoEncontradaException{
		_defaultPrograma.eliminarProgramaciones();
		_defaultPrograma.removeProgramacion(_defaultProgramacion);
	};
	
	//--------------------------------------------
	@Test
	public void testEliminarProgramaciones() {
		System.out.println("testEliminarProgramaciones");
		_defaultPrograma.eliminarProgramaciones();
		assertEquals(0,_defaultPrograma.getCantProgramaciones());
		
	}
	//-------------------------------------------
	@Test
	public void testProgramaVacio() {
		System.out.println("testProgramaVacio");
		_defaultPrograma.eliminarProgramaciones();
		assertEquals(true,_defaultPrograma.programaVacio());
	}
	//-----------------------------------------
	@Test(timeout=1)
	public void testIniciar() throws InterruptedException {
		
		System.out.println("Test Iniciar");
		_defaultPrograma.iniciar();;
	}